[provider]
name = OS Infra Provider with local file system bank
description = This provider uses local file system as the bank of karbor
id = 6659007d-6f66-4a0f-9cb4-17d6aded0bb9

plugin=karbor-volume-protection-plugin
plugin=karbor-image-protection-plugin
plugin=karbor-server-protection-plugin
bank=karbor-fs-bank-plugin

[file_system_bank_plugin]
file_system_bank_path=/opt/stack/karbor_fs_bank
